<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/565dfdcef8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul><b>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </b>
                </ul>
            </nav>
        </div>
    </div>

            <div class="row">
                <div class="col">
                    <h1><b>FUTURE WEB DEVELOPERS</b></h1>
                    <h3>Hi, we are Rocsanne, Olga, Cindy, and Gwynette <br>
                    Currently a 2nd year BSIT students at Cagayan <br> State University Aparri Campus<h3>
                </div>
                <div class="col">
                    <div class="card card1">
                    </div>
                    <div class="card card2">
                    </div>
                    <div class="card card3">
                    </div><div class="card card4">
                    </div>

                </div>
            </div>
        
        
    </div>
    <!-----------about---------->
    <div id="about">
        <div class="container">
            <div class="row1">
                <div class="about-col-1">
                    <h1 class="sub-title">About Us</h1><b>
                    <p>We are a group of friends who have been together for five months. We all met in our sophomore year and have quickly bonded over our shared interests in learning, exploring, and having fun. We are always up for a good time, and we assure each other that whether in good times or bad, we are here for each other. We are grateful to have each other and we believe that as time passes, our friendship will grow stronger.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')"><b>Skills</b></p>
                        <p class="tab-links" onclick="opentab('education')"><b>Education</b></p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span></span><br>UX Design</li>
                            <li><span></span><br>Programming</li>
                            <li><span></span><br>Typography</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2009-2015</span><br>Elementary</li>
                            <li><span>2015-2021</span><br>High School and Senior High School</li>
                            <li><span>2021-Present</span><br>College</li>
                        </ul></b>
                    </div>

                    <div id="portfoilo">
                        <div class="container">
                            <h1 class="sub-title"></h1>
                            <div class="work-list">
                                <div class="work">
                                    <img src="images/olga.jpg">
                                    <div class="layer">
                                        <h3><b>Olga M. Abbatuan</b></h3>
                                        <p>20 years old <br> Toran Cagayan <br> Future UI/UX Designer</p>
                                    </div>
                                </div>
                                <div class="work">
                                    <img src="images/yael.jpg">
                                    <div class="layer">
                                        <h3><b>Rocsanne Yael R. Columna</b></h3>
                                        <p>20 years old <br> Lal-lo Cagayan <br> Future Web Designer</p>
                                    </div>
                                </div>
                                <div class="work">
                                    <img src="images/cindy.jpg">
                                    <div class="layer">
                                        <h3><b>Cindy D. Cortez</b></h3>
                                        <p>20 years old <br> Camalaniugan Cagayan <br> Future App Designer</p>
                                    </div>
                                </div>
                                <div class="work">
                                    <img src="images/gwynette.jpg">
                                    <div class="layer">
                                        <h3><b>Gwynette Mari T. Toribio</b></h3>
                                        <p>20 years old <br> Sta. Teresita Cagayan <br> Future Coder</p>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
<!-----------portfolio---------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Portfolio</h1>
        <div class="services-list">
            <div>
                <h2><b>Web Designer</b></h2>
                <p><b>
                    Focuses on designing amazing and functional user experience.
                </b></p>
                <a href="#"><b>Learn more</b></a>
            </div>

            <div>
                <h2><b>UI/UX Designer</b></h2>
                <p><b>
                    With a passion for designing beautiful and functional experience.
                </b></p>
                <a href="#"><b>Learn more</b></a>
            </div>

            <div>
                <h2><b>App Designer</b></h2>
                <p><b>
                    Focused on crafting clean and user-friendly experiences.
                </b></p>
                <a href="#"><b>Learn more</b></a>
            </div>

            <div>
                <h2><b>Coder</b></h2>
                <p><b>
                    Focuses on writing clean, elegant, and efficient code.
                </b></p>
                <a href="#"><b>Learn more</b></a>
            </div>
            
        </div>
    </div>
</div>
<!-----------contacts---------->
<div id="contact">
    <div class="container">
        <div class="row2">
            <div class="contact-left">
                <h1 class="sub-title">Contact Us</h1>
                <p><i class="fa-solid fa-paper-plane"></i>rocsanneyaelcolumna03@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>09970871202</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>



    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

</body>
</html>